0.0::holdsAt(moving(id0,id1)=true,680).
0.0::holdsAt(moving(id0,id4)=true,680).
0.0::holdsAt(moving(id0,id5)=true,680).
0.0::holdsAt(moving(id1,id0)=true,680).
0.0::holdsAt(moving(id1,id4)=true,680).
0.0::holdsAt(moving(id1,id5)=true,680).
0.0::holdsAt(moving(id4,id0)=true,680).
0.0::holdsAt(moving(id4,id1)=true,680).
0.0::holdsAt(moving(id4,id5)=true,680).
0.0::holdsAt(moving(id5,id0)=true,680).
0.0::holdsAt(moving(id5,id1)=true,680).
0.0::holdsAt(moving(id5,id4)=true,680).
0.0::holdsAt(meeting(id0,id1)=true,680).
0.0::holdsAt(meeting(id0,id4)=true,680).
0.0::holdsAt(meeting(id0,id5)=true,680).
0.0::holdsAt(meeting(id1,id0)=true,680).
0.0::holdsAt(meeting(id1,id4)=true,680).
0.0::holdsAt(meeting(id1,id5)=true,680).
0.0::holdsAt(meeting(id4,id0)=true,680).
0.0::holdsAt(meeting(id4,id1)=true,680).
0.0::holdsAt(meeting(id4,id5)=true,680).
0.0::holdsAt(meeting(id5,id0)=true,680).
0.0::holdsAt(meeting(id5,id1)=true,680).
0.0::holdsAt(meeting(id5,id4)=true,680).
0.933::holdsAt(person(id0)=true,720).
0.983451::holdsAt(person(id0)=true,760).
0.997633493::holdsAt(person(id0)=true,800).
0.997::holdsAt(person(id4)=true,1600).
0.858::holdsAt(person(id5)=true,2560).
0.418704::holdsAt(moving(id4,id5)=true,2560).
0.418704::holdsAt(moving(id5,id4)=true,2560).
0.896766::holdsAt(person(id5)=true,2600).
0.562797977664::holdsAt(moving(id4,id5)=true,2600).
0.562797977664::holdsAt(moving(id5,id4)=true,2600).
0.999070894::holdsAt(person(id5)=true,2640).
0.799361871121697::holdsAt(moving(id4,id5)=true,2640).
0.799361871121697::holdsAt(moving(id5,id4)=true,2640).
0.963956563975786::holdsAt(moving(id4,id5)=true,2680).
0.963956563975786::holdsAt(moving(id5,id4)=true,2680).
0.976708190989613::holdsAt(moving(id4,id5)=true,2720).
0.976708190989613::holdsAt(moving(id5,id4)=true,2720).
0.986861370038949::holdsAt(moving(id4,id5)=true,2880).
0.986861370038949::holdsAt(moving(id5,id4)=true,2880).
0.290127::holdsAt(meeting(id5,id4)=true,6240).
0.944081884044::holdsAt(meeting(id5,id4)=true,6280).
0.977364849924055::holdsAt(meeting(id5,id4)=true,6360).
0.989821968957451::holdsAt(meeting(id5,id4)=true,6400).
0.644456001644755::holdsAt(moving(id4,id5)=true,6840).
0.644456001644755::holdsAt(moving(id5,id4)=true,6840).
0.507528014152::holdsAt(meeting(id4,id5)=true,6840).
0.187944637127665::holdsAt(moving(id4,id5)=true,6880).
0.187944637127665::holdsAt(moving(id5,id4)=true,6880).
0.891791281772642::holdsAt(meeting(id4,id5)=true,6880).
0.097772559126554::holdsAt(moving(id4,id5)=true,6920).
0.097772559126554::holdsAt(moving(id5,id4)=true,6920).
0.978818367363333::holdsAt(meeting(id4,id5)=true,6920).
0.015508096693299::holdsAt(moving(id4,id5)=true,6960).
0.015508096693299::holdsAt(moving(id5,id4)=true,6960).
0.999260813627768::holdsAt(meeting(id4,id5)=true,6960).
0.0051359094305::holdsAt(moving(id4,id5)=true,7080).
0.0051359094305::holdsAt(moving(id5,id4)=true,7080).
0.0::holdsAt(person(id0)=true,7200).
0.999848519049231::holdsAt(meeting(id5,id4)=true,8600).
0.979::holdsAt(person(id1)=true,9480).
0.989122::holdsAt(person(id1)=true,9520).
0.99972805::holdsAt(person(id1)=true,10160).
0.0::holdsAt(person(id1)=true,20480).
0.0::holdsAt(person(id4)=true,24440).
0.0::holdsAt(person(id5)=true,24440).
0.0::holdsAt(meeting(id4,id5)=true,24440).
0.0::holdsAt(meeting(id5,id4)=true,24440).

